INSERT INTO topics (title)
VALUES ('Тема 1'),
       ('Тема 2'),
       ('Тема 3'),
       ('Тема 4');

INSERT INTO message (topicId, author, text)
VALUES (4, 'Автор 1', 'Текст сообщения 1'),
       (2, 'Автор 2', 'Текст сообщения 2'),
       (1, 'Автор 3', 'Текст сообщения 3'),
       (3, 'Автор 1', 'Текст сообщения 4');